# dates_app

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app_de_dates/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  mapbox_access_token.xml
android/gradle/wrapper/: gradle-wrapper.properties
dataconnect/: dataconnect.yaml
dataconnect-generated/dart/default_connector/: default.dart
functions/: package-lock.json  package.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/auth/: login_page.dart  register_page.dart  verify_email.dart
lib/screens/home/: Route_visualization.dart  criar_rota.dart  favorites_details.dart  favourites.dart  homescreen.dart  profile.dart  stop_details_screen.dart
lib/widgets/: mapbox_map_widget.dart  uber_integration.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
